"==<etc>======================================================================
" viäº’æ›æ©Ÿèƒ½ã‚ªãƒ•
set nocompatible
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‰ãªã„
set nobackup
" swpãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
set noswapfile
" vimé–‹å§‹æ™‚ã®æŒ¨æ‹¶ã‚’è¡¨ç¤ºã—ãªã„
set shortmess+=I
" è¡Œç•ªå·è¡¨ç¤º
set number
" ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºã«ä½¿ã†è¡Œæ•°
set cmdheight=1
" ãƒãƒƒãƒ•ã‚¡æ”¾æ£„æ™‚ã«hiddençŠ¶æ…‹ã«ãªã‚‹
set hidden
" ã‚³ãƒãƒ³ãƒ‰ä¿å­˜æ•°
set history=1000
" backspaceã‚­ãƒ¼ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start
" mouse mode
set mouse=a
" folding
set foldmethod=indent
set foldlevel=1
set ambiwidth=double
" omunicompleteã§previewãŒå‡ºãªã„ã‚ˆã†ã«ã™ã‚‹
set completeopt=menuone
" via http://d.hatena.ne.jp/ns9tks/20080318/1205851539
" è¡Œé ­ã§ h ã‚’æŠ¼ã™ã¨æŠ˜ç•³ã‚’é–‰ã˜ã‚‹ã€‚
nnoremap <expr> h col('.') == 1 && foldlevel(line('.')) > 0 ? 'zc' : 'h'
" æŠ˜ç•³ä¸Šã§ l ã‚’æŠ¼ã™ã¨æŠ˜ç•³ã‚’é–‹ãã€‚
nnoremap <expr> l foldclosed(line('.')) != -1 ? 'zo0' : 'l'
" è¡Œé ­ã§ h ã‚’æŠ¼ã™ã¨é¸æŠç¯„å›²ã«å«ã¾ã‚Œã‚‹æŠ˜ç•³ã‚’é–‰ã˜ã‚‹ã€‚
vnoremap <expr> h col('.') == 1 && foldlevel(line('.')) > 0 ? 'zcgv' : 'h'
" æŠ˜ç•³ä¸Šã§ l ã‚’æŠ¼ã™ã¨é¸æŠç¯„å›²ã«å«ã¾ã‚Œã‚‹æŠ˜ç•³ã‚’é–‹ãã€‚
vnoremap <expr> l foldclosed(line('.')) != -1 ? 'zogv0' : 'l'

" grepè¨­å®š
" agãŒã‚ã‚Œã°ä½¿ã†
if executable('ag')
  set grepprg=ag\ --nogroup
  set grepformat=%f:%l:%m
endif

" <Leader>åŠã³<LocalLeader>ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®\ã‹ã‚‰spaceã«ã™ã‚‹
let mapleader = ' '
let maplocalleader = ' '

syntax on

"==<NeoBundle>================================================================
filetype off

if has('vim_starting')
  set runtimepath+=~/.config/nvim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.config/nvim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
" vim-scripts repos
NeoBundle 'yanktmp.vim'
" original repos on github
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rails'
NeoBundle 'sakuraiyuta/commentout.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kannokanno/previm'
"see http://qiita.com/take/items/7bb67276c785e223069a
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'vim-scripts/xoria256.vim'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'fatih/vim-go'
NeoBundle 'Shougo/deoplete.nvim'
NeoBundle 'zchee/deoplete-go', {'build': {'unix': 'make'}}
call neobundle#end()

filetype plugin on
filetype indent on
NeoBundleCheck

"==<plugin>===================================================================
"yanktmp.vim(via id:secondlife
if v:version >= 700
  let g:yanktmp_file = $HOME . '/.vimyanktmp'
  map <silent> sy :call YanktmpYank()<CR>
  map <silent> sp :call YanktmpPaste_p()<CR>
  map <silent> sP :call YanktmpPaste_P()<CR>
endif

"deoplete
":DeopleteEnableå®Ÿè¡Œã§ã‚‚ã‚ˆã„
let g:deoplete#enable_at_startup = 1

"deoplete-go
let g:deoplete#sources#go#gocode_binary = $GOPATH.'/bin/gocode'
let g:deoplete#sources#go#align_class = 1
let g:deoplete#sources#go#sort_class = ['package', 'func', 'type', 'var', 'const']
let g:deoplete#sources#go#package_dot = 1

"previm
"see https://github.com/kannokanno/previm
augroup PrevimSettings
  autocmd!
  autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
augroup END
let g:previm_open_cmd = "google-chrome"

"unite
"see http://qiita.com/wadako111/items/5eb8e30aca1737ba6ba5
let g:unite_enable_start_insert = 1
let g:unite_enable_split_vertically = 0
let g:unite_winwidth = 40
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file file/new<CR>
nnoremap <silent> ,um :<C-u>Unite  file_mru <CR>
nnoremap <silent> ,urc :<C-u>Unite file_rec/async:app/controllers/ <CR>
nnoremap <silent> ,urfc :<C-u>Unite file file/new -input=app/controllers/ <CR>
nnoremap <silent> ,urm :<C-u>Unite file_rec/async:app/models/ <CR>
nnoremap <silent> ,urfm :<C-u>Unite file file/new -input=app/models/ <CR>
nnoremap <silent> ,urv :<C-u>Unite file_rec/async:app/views/ <CR>
nnoremap <silent> ,urfv :<C-u>Unite file file/new -input=app/views/ <CR>
nnoremap <silent> ,urs :<C-u>Unite file_rec/async:app/assets/stylesheets/ <CR>
nnoremap <silent> ,urfs :<C-u>Unite file file/new -input=app/assets/stylesheets/ <CR>
nnoremap <silent> ,urj :<C-u>Unite file_rec/async:app/assets/javascripts/ <CR>
nnoremap <silent> ,urfj :<C-u>Unite file file/new -input=app/assets/javascripts/ <CR>
nnoremap <silent> ,uro :<C-u>Unite file_rec/async:config/ <CR>
nnoremap <silent> ,urfo :<C-u>Unite file file/new -input=config/ <CR>
nnoremap <silent> ,url :<C-u>Unite file_rec/async:lib/ <CR>
nnoremap <silent> ,urfl :<C-u>Unite file file/new -input=lib/ <CR>
nnoremap <silent> ,urr :<C-u>Unite file_rec/async:spec/ <CR>
nnoremap <silent> ,urfr :<C-u>Unite file file/new -input=spec/ <CR>

"syntastic
"Ruby ãƒ•ã‚¡ã‚¤ãƒ«ã«å¯¾ã— RuboCop ã‚’å®Ÿè¡Œã™ã‚‹
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_go_checkers = ['golint', 'gotype', 'govet', 'go']

"==<tabkey>===================================================================
set cindent
set expandtab
set softtabstop=2
set shiftwidth=2
set tabstop=2

autocmd BufEnter * call SetTab()

function! SetTab()
  execute 'set softtabstop=2 | set shiftwidth=2 | set tabstop=2'
endfunction

"==<search>===================================================================
" .ãŒä½•ã‹ä¸€æ–‡å­—ã¨ã„ã†æ„å‘³ã«ãªã‚‹
set magic
" å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹æ™‚ã®ã¿ã€å¤§æ–‡å­—ã¨å°æ–‡å­—ãŒåŒºåˆ¥ã•ã‚Œã‚‹
set ignorecase smartcase
" æ¤œç´¢çµæœã®å¼·èª¿è¡¨ç¤ºã™ã‚‹
set hlsearch
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã™ã‚‹
set incsearch

"==<status line>==============================================================
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«æ–‡å­—ã‚³ãƒ¼ãƒ‰ã¨æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã•ã›ã‚‹
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’æ‹¡å¼µãƒ¢ãƒ¼ãƒ‰ã«ã™ã‚‹
set wildmenu
set wildmode=list:longest,full
" ç¾åœ¨ã®ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®(è¡Œã€æ¡)ã‚’å³ä¸‹ã«å¸¸ã«è¡¨ç¤º
set ruler
" å…¥åŠ›é€”ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
set showcmd

"==<color>====================================================================
colorscheme xoria256
"autocmd VimEnter * :GuiColorScheme xoria256

set listchars=tab:>_
set list
"highlight SpecialKey guifg=#555555
"
highlight Pmenu      ctermbg=8  guibg=#808080
highlight PmenuSel   ctermbg=12 guibg=#8080ff
highlight PmenuSbar  ctermbg=0  guibg=#000000
"èƒŒæ™¯é€éã®ãŸã‚
highlight Normal ctermbg=none
highlight NonText ctermbg=none

"==<encode>===================================================================
set encoding=utf-8
set fileencoding=utf-8

if has('iconv')
  let s:enc_euc = 'euc-jp'
  let s:enc_jis = 'iso-2022-jp'

  if iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
    let s:enc_euc = 'euc-jisx0213'
    let s:enc_jis = 'iso-2022-jp-3'
  endif

  let &fileencodings = &fileencodings .','. s:enc_jis
  set fileencodings+=utf-8,ucs-2le,ucs-2
  if &encoding =~# '^euc-\%(jp\|jisx0213\)$'
    set fileencodings+=cp932
    set fileencodings-=euc-jp
    set fileencodings-=euc-jisx0213
    let &encoding = s:enc_euc
  else
    let &fileencodings = &fileencodings .','. s:enc_euc
  endif

  unlet s:enc_euc
  unlet s:enc_jis
endif

" è£œå®Œã‚’Tabã‚­ãƒ¼ã§å‡ºæ¥ã‚‹ã‚ˆã†ã«ã™ã‚‹
function! InsertTabWrapper()
  if pumvisible()
    return "\<C-N>"
  endif

  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k\|<\|/'
    return "\<TAB>"
  elseif &omnifunc == ''
    return "\<C-P>"
  else
    return "\<C-X>\<C-O>"
  endif
endfunction
inoremap <TAB> <C-R>=InsertTabWrapper()<CR>

"==<buffer>===================================================================
map <LEFT> :bp!<CR>
map <RIGHT> :bn!<CR>
map <UP> :ls<CR>
map <DOWN> :b!<SPACE>

"==<move>=====================================================================
nnoremap j gj
nnoremap k gk

"==<pair>=====================================================================
set showmatch

"==<vim-reading#04ã‚ˆã‚Š>=======================================================
highlight ZenkakuSpace ctermbg=6
match ZenkakuSpace /\s\+$\|ã€€/

set whichwrap=b,s,h,l,<,>,[,]

" ãƒãƒƒãƒ•ã‚¡åã‚’GNU Screenã®Screenåã«ã™ã‚‹
autocmd BufEnter * if bufname("") !~ "^\[A-Za-z0-9\]*://" | silent! exe '!echo -n "k%\\"' | endif

" ruby magic comment ã‚’ è‡ªå‹•è¿½åŠ 
autocmd BufNewFile *.rb 0r ~/.vim/templates/rb.tpl
